<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/lib/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/successconfirmdialog.css">
		<link rel="stylesheet" type="text/css" href="css/confirmdialog.css">
		<link rel="stylesheet" type="text/css" href="css/errorconfirmdialog.css">
		<script type="text/javascript" src="js/lib/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/lib/moment.min.js"></script>
		<script type="text/javascript" src="js/lib/bootstrap-datetimepicker.min.js"></script>

        <script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/order-tab.js"></script>
		<script type="text/javascript" src="js/recipe-tab.js"></script>
		<script type="text/javascript" src="js/ingredient-tab.js"></script>
		<script type="text/javascript" src="js/purchaselist.js"></script>

		<script>
		    var ingredientFilters = ["All", "Maligai", "KaaiKanigal", "Extras"];
		    var ingredientCategories = ["Maligai", "KaaiKanigal", "Extras"];
		    var ingredientUnits = ["gram", "ml", "nos", "kattu", "kowli", "pocket", "meter"];
		    /*var recipeCategory = ["Sweet", "HomeSweet", "Kaaram", "Idly", "Dhosa", "Chattni", "Sambar", "Kulambu", "Gravy", "Rotty", "Biriyani", "Pachadi", "Saadam", "Oorugaai", "Baanam", "Snacks"];
			var recipeFilters = ["All", "Sweet", "HomeSweet", "Kaaram", "Idly", "Dhosa", "Chattni", "Sambar", "Kulambu", "Gravy", "Rotty", "Biriyani", "Pachadi", "Saadam", "Oorugaai", "Baanam", "Snacks"];*/
			var recipeCategory = ["Appalam", "Aviyal", "Badam Milk", "Biriyani", "Chutney", "Coffee", "Curd", "Curd Rice", "Dosa", "Gravy", "Idiyappam", "Idly", "Masal Curry", "Onion Raita", "Pachai Payiru", "Paruppu Ghee", "Payasam", "Pickle", "Pongal", "Poriyal", "Puli Kulmbu", "Rasam", "Rotti", "Sambar", "Sambar Sadham", "Sevai", "Starter", "Sweet", "Tea", "Uppuma", "Vadagam", "Vadai", "VegFish Curry", "VegPaya", "White Rice"];
			var recipeFilters = ["All"].concat(recipeCategory);
			var fractions = ["", "&frac14;", "&frac12;", "&frac34;"];
			var morning_recipe_category = ["Sweet", "Vadai", "Idly", "Chutney", "Sambar", "Idiyappam", "VegPaya", "Dosa", "Pongal", "Uppuma", "Curd", "Sevai", "Biriyani", "Tea", "Coffee"];
			var lunch_recipe_category = ["Sweet", "Biriyani", "Onion Raita", "White Rice", "Paruppu Ghee", "Pachai Payiru", "Sambar", "Rasam", "Puli Kulmbu", "Poriyal", "Aviyal", "Masal Curry", "VegFish Curry", "Payasam", "Vadai", "Appalam", "Pickle", "Curd"];
			var night_recipe_category = ["Sweet", "Starter", "Idly", "Chutney", "Sambar", "Idiyappam", "VegPaya", "Dosa", "Biriyani", "Onion Raita", "Rotti", "Gravy", "Curd Rice", "Pickle", "White Rice", "Sambar Sadham", "Rasam", "Vadagam", "Badam Milk", "Tea", "Coffee"];
			var evening_recipe_category = ["Tea", "Coffee", "Onion Medhu Pakkoda", "Medhu Bonda", "Sundal", "Chutney"];
		    var ingredientJson = {};
		    var recipeJson = {};
		    var recipeNames = {};
		    var ordersJsonMain = {};
		    var supplimentIds = [ 118, 119, 120, 121, 126, 127, 128, 129, 130, 131, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 199, 200, 201, 202, 203, 204, 211, 212, 213 ];
        </script> 
     </head>
	<body>
		<div class="cls_pageContainer container-fluid col" id="id_pageIndex">
			<div class="cls_pageHeader">
				<div id="id_pageHeader" class="row">
					<div class="col-3 text-center p-2">
						<div class="text-danger font-weight-bold">
							Sulur. K. Rajendran
						</div>
						<div class="font-weight-bold">
							98422 59874 / 76
						</div>
						<br>
						<div class="text-danger font-weight-bold">
							G. Balakumar
						</div>
						<div class="font-weight-bold">
							98439 77555
						</div>	
					</div>
					<div class="col-6 text-center">
						<img src="css/images/logo.png" class="img-rounded" alt="Sulur Rajendran's Catering">
					</div>
					<div class="col-3 text-center p-2">
						<div class="text-danger font-weight-bold">
							R. Elangovan
						</div>
						<div class="font-weight-bold">
							95663 56662
						</div>
						<br>
						<div class="text-danger font-weight-bold">
							A. Ananthakumar
						</div>
						<div class="font-weight-bold">
							98948 29774
						</div>	
					</div>
				</div>
				<div class="row text-center bg-secondary">
					<div class="col font-italic text-light text-center">
						VIP Garden, Ranganathapuram, Sulur, Coimbatore - 641 002
					</div>
				</div>
			</div>
			<div id="id_mainContentContainer" class="p-2">
				<ul class="nav nav-tabs text-center" id="id_homepage" role="tablist">
				  	<li class="nav-item col-4">
				    	<a class="nav-link active font-weight-bold" id="id_order-tab" data-toggle="tab" href="#id_orderContent_tab" role="tab" aria-controls="order" aria-selected="true">Order</a>
				  	</li>
				  	<li class="nav-item col-4">
				   		<a class="nav-link font-weight-bold" id="id_recipe-tab" data-toggle="tab" href="#id_recipeContent_tab" role="tab" aria-controls="recipe" aria-selected="false">Recipe</a>
				  	</li>
				  	<li class="nav-item col-4">
				    	<a class="nav-link font-weight-bold" id="id_ingredient-tab" data-toggle="tab" href="#id_ingredientContent_tab" role="tab" aria-controls="ingredient" aria-selected="false">Ingredient</a>
				  	</li>
				</ul>

				<div class="tab-content p-4" id="myTabContent">
					<div class="tab-pane fade show active" id="id_orderContent_tab" role="tabpanel" aria-labelledby="id_order-tab">
						<div class="text-right row">
							<span class="col-10"></span>
							<span class="col-2 float-right mb-3">
							  	<a id="id_back" class="btn btn-secondary btn-md text-white backFromServiceList d-none">
					          		<i class="fa fa-arrow-left" aria-hidden="true"></i> Back to orders
					          	</a>
							</span>
						</div>
					    <div class="cls_orderMetadataCont bg-light mb-4 d-none">
					    	<div class="row p-3">
						        <!-- <div class="col-4">
						            <input type="text" class="form-control cls_curOrderName" id="id_orderName" placeholder="Enter Order Name">
						        </div> -->
						        <div class="col-4">
						            <input type="text" class="form-control cls_curOrderVenue" id="id_orderVenue" placeholder="Enter Venue">
						        </div>
						        <div class="col-4">
						            <input type="text" class="form-control cls_curOrderMobileNumber" id="id_orderMobileNumber" placeholder="Enter Mobile Number">
						        </div>
						        <div class="col-4">
						            <div class="container">
							            <div class="row">
					                        <div class='input-group date' id='datetimepicker1'>
					                            <input type="text" readOnly class="form-control cls_curOrderDate" id="id_orderDate" placeholder="Enter Date">
					                             <i class="fa cls_calenderIcon">&#xf073;</i>
					                        </div>
							            </div>
							        </div>
						        </div>
						    </div>
						    <div class="row p-3">
						        <div class="col-8">
						            <textarea class="form-control cls_curOrderNotes" id="id_orderNotes" placeholder="Enter Notes"></textarea>
						        </div>
						    </div>
					    </div>
						<div class="row pb-4">
							<h4 class="col-5 cls_orderPageTitle text-secondary">Orders List</h4>
							<div class="text-right col-7">
								<a id="id_plForEvent" class="btn btn-success btn-md text-white purchaseListForEvent mr-3 d-none">
									<i aria-hidden="true"></i>Generate Purchase List For Event
								</a>
								<a href="#" id="id_createOrder" class="btn btn-primary btn-md mr-3">
						          <i class="fa fa-plus-circle" aria-hidden="true"></i> Create New Order
						        </a>
						        <a id="id_back" class="btn btn-primary btn-md col-1 text-white backFromCreateOrder d-none">
						          <i aria-hidden="true"></i> Back
						        </a>
							</div>
						</div>
						<div class="cls_orderDataCont pb-4"></div>
						<div class="row cls_createEventRow pb-3 d-none">
							<span class="col-10"></span>
							<span class="col-2 px-3">
								<a id="id_createService" class="btn btn-success btn-md float-right mb-4 text-white">
					          		<i class="fa fa-plus-circle" aria-hidden="true"></i> Create New Event
    							</a>
    						</span>
						</div>
						<div class="row cls_supplimentsContainer pb-5 ml-2 d-none">
							<h5 class="pb-3"><u>Add Order Level Suppliments</u></h5>
						    <div class="orderLevelIngredientMap col-12">
							    <div class="row cls_orderLevelIngredientMapRow col-8 text-center">
								    <div class="col-6">
									  	<label for="orderLevelIngredientName">Name</label>
									  	<input class="form-control cls_orderLevelIngredientName_recipe" list="id_orderLevelIngredientName_recipe_0" name="id_orderLevelIngredientName_recipe">
					                    <datalist class="cls_dl_orderLevelIngredientName_recipe" id="id_orderLevelIngredientName_recipe_0" name="orderLevelIngredientName"></datalist>
				                    </div>
				                    <div class="cls_onehalfcol">
								      <label for="orderLevelQunatity">Quantity</label>
								      <input type="text" class="form-control cls_orderLevelIngredientQunatity_recipe" required id="id_orderLevelIngredientQunatity_recipe" placeholder="Enter Quantity" name="orderLevelQunatity">
								    </div>
								    <div class="cls_onehalfcol">
								      <label for="orderLevelIngredientFraction">Fraction</label>
								      <select class="form-control cls_orderLevelIngredientFraction_recipe" id="id_orderLevelIngredientFraction_recipe" name="orderLevelIngredientFraction">
								      	<option></option>
								      	<option>&frac14;</option>
								      	<option>&frac12;</option>
								      	<option>&frac34;</option>
								      </select>
								    </div>
				                    <div class="col-2">
									  	<label for="orderLevelIngredientUnit">Unit</label>
					                    <select class="form-control cls_orderLevelIngredientUnit_recipe" id="id_orderLevelIngredientUnit_recipe" name="orderLevelIngredientUnit"></select>
				                    </div>
								    <div class="col-1">
								    </div>
			                    </div>
							</div>
							<div class="row col-9">
						        <div class="col text-right">
						        	<a class="btn btn-success btn-md mt-2 text-white cls_orderLevelAddIngredient">
							         	<i class="fa fa-plus-circle" aria-hidden="true"></i> Add
							        </a>
						    	</div>
						    </div>
						</div>
						<div class="row cls_showMenuList d-none">
							<div class='text-left col-8 mb-3 row'>
						        <a id='id_showOrderMenuList' class='btn btn-success btn-md text-white ml-3'><i aria-hidden='true'></i>Show Menu List</a>
						        <label class="col-6 text-right mt-1 font-weight-bold">Percentage of Increase for Purchase List</label>
						        <input type="text" class="form-control cls_percentageIncrease col-3" required="" id="id_percentageIncrease" placeholder="Enter % of Increase" name="orderPercentageIncrease">
						    </div>
						</div>
						<div class="row cls_orderBtnsCont d-none">
							<div class='text-left col-6'>
						        <a id='id_plForOrder' class='btn btn-success btn-md text-white purchaseListForOrder mb-3'><i aria-hidden='true'></i>Save & Generate Purchase List</a>
						    </div>
						    <div class="col-6 text-right px-2">
							    <button type="button" id="id_updateOrderDataCancel" class="btn btn-secondary mr-3">Cancel</button>'
							    <button type="button" id="id_updateOrderData" class="btn btn-primary px-3">Save Order</button>'
						    </div>
						</div>
					</div>

				  	<div class="tab-pane fade" id="id_recipeContent_tab" role="tabpanel" aria-labelledby="id_recipe-tab">
				  		<div class="row">
				  			<div class="col-3 pb-4">
						        <div class="form-group">
								    <label for="selectRecipeCategory">Select Category</label>
								    <select class="form-control" id="id_selectRecipeCategory" name="selectRecipeCategory"></select>
								</div>
							</div>
							<div class="col-3 pb-4">
						        <div class="form-group">
								    <label for="searchIngredientCategory">Search Recipe</label>
								    <input type="text" class="form-control cls_searchRecipeCategory" required="" id="id_searchRecipeCategory" placeholder="Enter Recipe Name" name="searchRecipeCategory">
								</div>
							</div>
					  		<div id="id_createRecipe" class="text-right col-5 mt-4 pt-2">
								<a data-toggle="modal" data-target="#recipeModal" class="btn btn-primary btn-md mr-3 text-white cls_createRecipe" data-backdrop="static" data-keyboard="false">
						          <i class="fa fa-plus-circle" aria-hidden="true"></i> Create Recipe
						        </a>
						    </div>
						</div>
						<div class="cls_recipeList"></div>
				  	</div>

				 	<div class="tab-pane fade" id="id_ingredientContent_tab" role="tabpanel" aria-labelledby="id_ingredient-tab">
				 	    <div class="row">
					 		<div class="col-3 pb-4">
						        <div class="form-group">
								    <label for="selectIngredientCategory">Select Category</label>
								    <select class="form-control" id="id_selectIngredientCategory" name="selectIngredientCategory"></select>
								</div>
							</div>
							<div class="col-3 pb-4">
						        <div class="form-group">
								    <label for="searchIngredientCategory">Search Ingredients</label>
								    <input type="text" class="form-control cls_searchIngredientCategory" required="" id="id_searchIngredientCategory" placeholder="Enter Ingredient Name" name="searchIngredientCategory">
								</div>
							</div>

							<div id="id_createIngredient" class="text-right col-5 mt-4 pt-2">
								<a class="btn btn-primary btn-md mr-3 text-white cls_createIngredient" data-toggle="modal" data-target="#ingredientModal" data-backdrop="static" data-keyboard="false">
						          <i class="fa fa-plus-circle" aria-hidden="true"></i> Create Ingredient
						        </a>
						    </div>
					    </div>
					    <div class="cls_ingredientsList"></div>
				 	</div>

				</div>
			</div>
			<div id="id_purchaseListContainer" class="py-2 px-0 d-none">
			</div>
		</div>
		
	 <!--Ingredient Modal -->
	 <div class="modal fade" id="ingredientModal" role="dialog">
	   <div class="modal-dialog">
	     <!-- Modal content-->
	     <div class="modal-content">
	       <div class="modal-header">
	       <h4 class="modal-title">Create Ingredient</h4>
	         <button type="button" class="close" data-dismiss="modal">&times;</button>
	       </div>
	       <div class="modal-body">
	         <form id="id_createIngredientForm">
	            <div class="form-group d-none">
			      <label for="id">Id</label>
			      <input type="text" class="form-control cls_ingredientId" id="id_id" placeholder="Enter Id" name="id">
			    </div>
			    <div class="form-group">
			      <label for="tamilname">Tamil Name*</label>
			      <input type="text" class="form-control cls_ingredientTamilName" required id="id_tamilName" placeholder="Enter Tamil Name" name="tamilname">
			    </div>
			    <div class="form-group">
				  	<label for="ingredientUnit">Unit</label>
                    <select class="form-control cls_ingredientUnit" id="id_ingredientUnit" name="ingredientUnit"></select>
				</div>
				<div class="form-group">
				  	<label for="ingredientCategory">Category</label>
                    <select class="form-control cls_ingredientCategory" id="id_ingredientCategory" name="ingredientCategory"></select>
				</div>
			    <div class="row float-right p-2">
			        <div class="btn btn-primary mt-2 cls_saveIngredient">Save</div>
			    </div>
		     </form>
	       </div>
	     </div>
   		</div>
     </div>
	     
	     <!--Recipe Modal -->
	 <div class="modal fade" id="recipeModal" role="dialog">
	   <div class="modal-dialog modal-lg">
	     <!-- Modal content-->
	     <div class="modal-content cls_recipeCreateModal">
	       <div class="modal-header">
	       <h4 class="modal-title">Create Recipe</h4>
	         <button type="button" class="close" data-dismiss="modal">&times;</button>
	       </div>
	       <div class="modal-body">
	         <form id="id_createRecipeForm">
			    <div class="form-group">
			      <label for="name">Name</label>
			      <input type="text" class="form-control" required id="id_recipeName" placeholder="Enter name" name="name">
			    </div>
			    <div class="form-group">
			      <label for="tamilname">Tamil Name</label>
			      <input type="text" class="form-control" required id="id_recipeTamilName" placeholder="Enter Tamil Name" name="tamilname">
			    </div>
				<div class="form-group">
				  	<label for="recipeCategory">Category</label>
                    <select class="form-control" id="id_recipeCategory" name="recipeCategory"></select>
				</div>
				<div class="form-group">
				  	<label for="recipeHeadCount">Head Count</label>
                    <input type="text" class="form-control" required id="id_recipeHeadCount" placeholder="Enter Head Count" name="recipeHeadCount">
				</div>
				<h5><u>Add Ingredients to the Recipe</u></h5>
				<div class="form-group">
				    <div class="createRecipeIngredientMap">
					    <div class="row cls_ingredientMapRow">
						    <div class="col-2">
							  	<label for="ingredientCategory">Category</label>
			                    <select class="form-control cls_ingredientCategory_recipe" id="id_ingredientCategory_recipe" name="ingredientCategory">
			                    <option>Choose Category</option></select>
		                    </div>
		                    <div class="col-4">
							  	<label for="ingredientName">Name</label>
							  	<input class="form-control cls_ingredientName_recipe" list="id_ingredientName_recipe" name="id_ingredientName_recipe">
			                    <datalist class="cls_dl_ingredientName_recipe" id="id_ingredientName_recipe" name="ingredientName"></datalist>
		                    </div>
		                    <div class="cls_onehalfcol">
						      <label for="qunatity">Quantity</label>
						      <input type="text" class="form-control cls_ingredientQunatity_recipe" required id="id_ingredientQunatity_recipe" placeholder="Enter Quantity" name="qunatity">
						    </div>
						    <div class="cls_onehalfcol">
						      <label for="fraction">Fraction</label>
						      <select class="form-control cls_ingredientFraction_recipe" id="id_ingredientFraction_recipe" name="ingredientFraction">
						      	<option></option>
						      	<option>&frac14;</option>
						      	<option>&frac12;</option>
						      	<option>&frac34;</option>
						      </select>
						    </div>
		                    <div class="col-2">
							  	<label for="ingredientUnit">Unit</label>
			                    <select class="form-control cls_ingredientUnit_recipe" id="id_ingredientUnit_recipe" name="ingredientUnit"></select>
		                    </div>
						    <div class="col-1">
						    </div>
	                    </div>
				    </div>
				     <div class="row">
				        <div class="col text-right">
				        	<a class="btn btn-success btn-md mt-2 text-white cls_addIngredient">
					         	<i class="fa fa-plus-circle" aria-hidden="true"></i> Add
					        </a>
				    	</div>
				    </div>
				</div>
				<div class="row float-right p-2">
			        <div class="btn btn-primary mt-2 cls_saveRecipe">Save</div>
			    </div>
		     </form>
	        </div>
	      </div>
	     </div>
     </div>

     <div class="modal fade bd-example-modal-lg loadingguage" data-backdrop="static" data-keyboard="false" tabindex="-1">
	    <div class="modal-dialog modal-sm">
	        <div class="modal-content">
	            <span class="fa fa-spinner fa-spin fa-3x"></span>
	        </div>
	    </div>
	</div>


     <!-- Success Popup -->
     <div id="successPopup" class="modal fade in">
		<div class="modal-dialog modal-success">
			<div class="modal-content">
				<div class="modal-header">
					<div class="icon-box">
						<b><i class="material-icons">✓</i></b>
					</div>				
					<h4 class="modal-title">Successfully Done !!</h4>	
				</div>
				<!-- <div class="modal-body">
					<p class="text-center">Ingredient Has been Created Successfully !!</p>
				</div> -->	
				<div class="modal-footer">
					<button class="btn btn-success cls_successPopupClose btn-block font-weight-bold" data-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Confirmation Popup -->
	<div id="confirmationPopup" class="modal fade in">
		<div class="modal-dialog modal-confirm">
			<div class="modal-content">
				<div class="modal-header row">
					<div class="icon-box">
						<b><i class="material-icons">?</i></b>
					</div>
					<h4 class="modal-title col-12">Are you sure?</h4>
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				</div>
				<!-- <div class="modal-body">
					<p>Do you really want to delete these records? This process cannot be undone.</p>
				</div> -->
				<div class="modal-footer">
					<button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-danger cls_confirmPopupDelete">Delete</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Error Popup -->
	<div id="errorPopup" class="modal fade in">
		<div class="modal-dialog modal-error">
			<div class="modal-content">
				<div class="modal-header row">
					<div class="icon-box">
						<b><i class="material-icons">X</i></b>
					</div>
					<h4 class="modal-title col-12">Failed Temporarily</h4>
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				</div>
				<!-- <div class="modal-body">
					<p>Do you really want to delete these records? This process cannot be undone.</p>
				</div> -->
				<div class="modal-footer">
					<button class="btn btn-danger btn-block font-weight-bold cls_errorPopupClose" data-dismiss="modal">OK</button>
				</div>
			</div>
		</div>
	</div>
		
	</body>
	<script type="text/javascript">	
        $(document).on('ready', function() {
            /*new OrderTab();
            new RecipeTab();
            new IngredientTab();*/
            new IngredientTab();
            new RecipeTab();
            new OrderTab();

			$('#successPopup').on('hidden.bs.modal', function () {
			    $(this).find('.modal-title').text("Successfully Done !!");
			    window.location.reload();
			});
			$('#confirmationPopup').on('hidden.bs.modal', function () {
			    $(this).find('.modal-title').text("Are you sure?");
			});
			$('#errorPopup').on('hidden.bs.modal', function () {
			    $(this).find('.modal-title').text("Failed Temporarily");
			});
			$('#ingredientModal').on('hidden.bs.modal', function () {
			    $(this).find(".cls_ingredientCategory").prop('disabled', false);
			});

			var urlParts = getUrlParts(window.location.href);
			if(urlParts && urlParts.tab)
			{
				if(urlParts.tab == "ingredients")
				{
					$("#id_ingredient-tab").click();
				}
				else if(urlParts.tab == "recipe")
				{
					$("#id_recipe-tab").click();
				}
				else if(urlParts.tab == "order")
				{
					$("#id_order-tab").click();
				}
			}

			$(".cls_successPopupClose").click(function() {
				if($("#id_ingredient-tab").hasClass("active") == true)
				{
					window.location.href = window.location.origin + "?tab=ingredients";
				}
				else if($("#id_recipe-tab").hasClass("active") == true)
				{
					window.location.href = window.location.origin + "?tab=recipe";
				}
				else if($("#id_order-tab").hasClass("active") == true && $(this).parents('#successPopup').data('toRedirect') == 'listservice')
				{
					var url = window.location.href;
					url = addUrlParam(url, "listServiceForms", true);
					url = removeQueryParamFromUrl(url, "createServiceForm");
					url = removeQueryParamFromUrl(url, "serviceId");
					window.location.href = url;
				}
				else if($("#id_order-tab").hasClass("active") == true && $(this).parents('#successPopup').data('toRedirect') == 'listservice_from_ordercreate')
				{
					/*if($(this).parents('#successPopup').data('orderIdToAppend')  && $(this).parents('#successPopup').data('orderIdToAppend').length>0)
					{
						var url = window.location.href;
						url = removeQueryParamFromUrl(url, "orderIsNew");
						url = addQueryParamToUrl(url, 'orderId', $(this).parents('#successPopup').data('orderIdToAppend'));
						url = addQueryParamToUrl(url, 'listServiceForms', "true");
						window.location.href = url;
					}
					else
					{
						window.location.href = window.location.origin;
					}*/
					window.location.href = window.location.origin;
				}
				else if($("#id_order-tab").hasClass("active") == true && $(this).parents('#successPopup').data('toRedirect') == 'listservice_from_orderupdate')
				{
					/*var url = window.location.href;
					url = removeQueryParamFromUrl(url, "listServiceForms");
					url = addQueryParamToUrl(url, 'listServiceForms', "true");
					window.location.href = url;*/
					window.location.href = window.location.origin;
				}
				else
				{
					window.location.reload();
				}
		    });

			$(".cls_confirmPopupDelete").click(function() {

				if($("#confirmationPopup").data("module") == "Ingredient")
				{
					var ingJson = {};
	 				var reqKey = $("#confirmationPopup").data("catForId");
				    if(reqKey != -1)
				    {
				    	showLoading();
					    ingJson[reqKey] =
			    		{
				    		"id": $("#confirmationPopup").data("idToDelete")
					    };
				        $.ajax({
				        	url: "/deleteIngredient",
			            	type: "post",
			            	contentType: 'application/json',
			            	data: JSON.stringify(ingJson),
				        	success: function(result){
				        		hideLoading();
				        		if(result.nModified && result.nModified>0)
				        		{
									$("#successPopup").find('.modal-title').text("Ingredient Deleted Successfully");
					        		$("#successPopup").modal({backdrop: 'static', keyboard: false});
				        		}
				        		else
				        		{
				        			$("#errorPopup").find('.modal-title').text('Failed to delete Ingredient at the moment. Please Try again later.');
				        			$("#errorPopup").modal('show');
				        		}
				        		$("#confirmationPopup").modal('hide');
							},
							error: function(){
								hideLoading();
							    $("#errorPopup").find('.modal-title').text('Failed to delete Ingredient. Please Try again later.');
				        		$("#errorPopup").modal('show');
				        		$("#confirmationPopup").modal('hide');
							}
						});
				    }
				    else
				    {
				    	$("#errorPopup").find('.modal-title').text('Failed to delete Ingredient. Please Try again later.');
				        $("#errorPopup").modal('show');
				        $("#confirmationPopup").modal('hide');
				    }
				}

				else if($("#confirmationPopup").data("module") == "Recipe")
				{
					var recipeJsonToDelete = {};
				    showLoading();
				    recipeJsonToDelete["Recipe"] =
		    		{
			    		"id": $("#confirmationPopup").data("idToDelete")
				    };
			        $.ajax({
			        	url: "/deleteRecipe",
		            	type: "post",
		            	contentType: 'application/json',
		            	data: JSON.stringify(recipeJsonToDelete),
			        	success: function(result){
			        		hideLoading();
			        		if(result.nModified && result.nModified>0)
			        		{
								$("#successPopup").find('.modal-title').text("Recipe Deleted Successfully");
				        		$("#successPopup").modal({backdrop: 'static', keyboard: false});
			        		}
			        		else
			        		{
			        			$("#errorPopup").find('.modal-title').text('Failed to delete Recipe at the moment. Please Try again later.');
			        			$("#errorPopup").modal('show');
			        		}
			        		$("#confirmationPopup").modal('hide');
						},
						error: function(){
							hideLoading();
						    $("#errorPopup").find('.modal-title').text('Failed to delete Recipe. Please Try again later.');
			        		$("#errorPopup").modal('show');
			        		$("#confirmationPopup").modal('hide');
						}
					});
				}

		    });

        });
     </script>
</html>